# devbaase

./: DevBase.sln
DevBase.Business/: DevBase.Business.csproj
DevBase.Business/Concrete/: CategoryManager.cs  ProductManager.cs
DevBase.Business/Interfaces/: ICategoryService.cs  IGenericService.cs  IProductService.cs
DevBase.DataAccess/: DevBase.DataAccess.csproj
DevBase.DataAccess/Concrete/EntityFreamworkCore/Contexts/: DevBaseContext.cs
DevBase.DataAccess/Concrete/EntityFreamworkCore/Mapping/: CategoryMap.cs  ProductMap.cs
DevBase.DataAccess/Concrete/EntityFreamworkCore/Repositories/: EfCategoryRepository.cs  EfGenericRepository.cs  EfProductRepository.cs
DevBase.DataAccess/Interfaces/: ICategoryDal.cs  IGenericDal.cs  IProductDal.cs
DevBase.DataAccess/Migrations/: 20201122190729_InitialDevBaseContext.Designer.cs  20201122190729_InitialDevBaseContext.cs  DevBaseContextModelSnapshot.cs
DevBase.Entities/Concrete/: Category.cs  Product.cs
DevBase.Entities/Interfaces/: ITable.cs
DevBase.Web/: DevBase.Web.csproj  Program.cs  Startup.cs  libman.json
DevBase.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
DevBase.Web/Models/: CategoryAddViewModel.cs  CategoryEditViewModel.cs  CategoryListViewModel.cs  ProductAddViewModel.cs  ProductEditViewModel.cs  ProductListViewModel.cs
DevBase.Web/Properties/: launchSettings.json
DevBase.Web/Views/: _ViewImports.cshtml
DevBase.Web/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
DevBase.Web/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
DevBase.Web/Views/Shared/: _Layout.cshtml
DevBase.Web/wwwroot/js/: model.js
